<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Mang_Inasal.svg/1200px-Mang_Inasal.svg.png" alt="">
    <style>
        .main{
    background-color: green;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 1000px;
    margin-bottom: 0px;
    margin-top: 0px;
    padding: 0px;

}

.container1{
    border-radius: 1%;
    border: 10px solid rgb(0, 0, 0);
    margin: auto;
}
img{
    width: 150px;
    height: 80px;
    float: left;
    text-align: center;
    top: 30%;
}
nav{
    background: #070707;
    height: 80px;
    width: 100%;
    }

 
nav ul{
    float: right;
    margin-right: 20px;
    text-align: center;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    align-items: center;
    text-align: center;


}
nav ul li a{
    color: rgba(248, 248, 248, 0.865);
    font-size: 17px;
    border: 3px solid rgb(0, 0, 0);
    text-decoration: none;
    cursor: pointer;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
    



}
nav ul li a:hover{
    color: transparent;
    transition: 0.5s;
    background-color: rgba(transparent);
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;

}

.dropdown button{
    background-color: aliceblue;
    border: none;
    width: 100px;
    height: 40px;
    font-weight: bold;
    cursor: pointer;
}
.dropdown .content{
    box-shadow: 2px 2px 5px black;
    width: 100px;
    position: absolute;
    display: none;

}
.dropdown a{
    text-decoration: none;
    color: black;
    display: block;
    padding: 10px 15px;
    font-size: 18px;

}
.dropdown:hover.content{
    display: block;
    background-color: #080808;
}
.meowknights{
    text-align: center;
    font-size: 40px;
    color: rgb(0, 0, 0);
    margin: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    ;
}
.meowlog{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    margin: 0;
    margin-top: 10px;
    font-size: 15px;

}
.login-container{
    background-color: rgb(214, 228, 11);
    margin: 30px auto;
    border: 3px;
    border-radius: 3px;
    width: 250px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    align-items: center;


}
input{
    display: block;
    width: 90%;
    outline: auto;
    padding: 10px;
    font-size: 14px;
    border-radius: 10px;
    border: 10px;
    font-weight: bold;
    margin-top: 10px;


}
.login{
    color: rgb(255, 255, 255);
    outline: none;
    display: block;
    width: 250px;
    background-color: #000000;
    padding: 10px;
    font-size: 15px;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    border-radius: 40px;
    align-items: center;


}


    </style>
    <div class="main">
            <div class="icon">
                <header>
                </div>
               
                <nav>
                    <ul>
                        <li><a href="https://en.wikipedia.org/wiki/Mang_Inasal">About us</a></li>
                        <li><a href="https://youtu.be/2sA4SKJ2GM4">More</a></li>
                    </ul>
                </nav>
                <div class="dropdown">
                    <button>bleeh</button>
                    <div class="content">
                        <a href="">Blah</a>
                        <a href="">Blah</a>
                        <a href="">Blah</a>
                        <a href="">Blah</a>
                    </div>

                </div>
                <h1 class="meowknights">Admin</h1> 
                <h2 class="meowlog">Please Log-in</h2>
                <div class="login-container">
                    <input type="text" placeholder="Admin username" id="jearwinnnn">
                    <input type="password" placeholder="Admin password" id="ocampo2008">
                <a href="index.html">
                 <button class="login" onclick="auth()">Log in</button>
                </a>
                    
                    